<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Checkout - Ultra Car Tools</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
</head>
<body class="bg-gray-100 p-6">
  <div class="max-w-md mx-auto bg-white p-6 rounded shadow">
    <h1 class="text-2xl font-bold mb-4">Checkout</h1>
    <p class="mb-4">This is a test checkout — no real orders will be placed.</p>
    <form>
      <input class="w-full mb-4 p-2 border" placeholder="Name" />
      <input class="w-full mb-4 p-2 border" placeholder="Email" />
      <button class="w-full bg-blue-600 text-white py-2 rounded">Place Order (Test)</button>
    </form>
  </div>
</body>
</html>